# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Modbus device backend for the ChimeraTK framework
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Klaus
    family-names: Zenker
    affiliation: Helmholtz-Zentrum Dresden-Rossendorf
    orcid: 'https://orcid.org/0000-0002-8120-6806'
  - given-names: Matrin
    family-names: Hierholzer
    affiliation: Deutsches Elektronen-Synchrotron DESY
    orcid: 'https://orcid.org/0000-0003-2285-1319'
identifiers:
  - type: doi
    value: 10.14278/rodare.3263
repository-code: 'https://github.com/ChimeraTK/DeviceAccess-ModbusBackend'
abstract: >-
  The modbus device backend implements a modbus client, that
  allows to create an ChimeraTK device that communicates
  with a modbus server. The implementation is based on the
  open source library libmodbus.
keywords:
  - ChimeraTK
  - Modbus
  - Control System
license: LGPL-3.0-only
commit: >-
  https://github.com/ChimeraTK/DeviceAccess-ModbusBackend/commit/d7c7d9a50468f73e5ca772e081ddce2cc288e50e
version: 01.05.00
date-released: '2024-02-01'
